*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Segoe UI', sans-serif;
}

body{
  background:#0f0f1a;
  color:white;
  padding:30px;
}

.container{
  max-width:900px;
  margin:auto;
}

.card{
  background:#1a1a2e;
  padding:20px;
  border-radius:12px;
  margin-bottom:20px;
}

input, textarea{
  width:100%;
  padding:12px;
  margin-top:10px;
  margin-bottom:15px;
  border-radius:8px;
  border:none;
  background:#26263b;
  color:white;
}

button{
  padding:10px 15px;
  border:none;
  border-radius:8px;
  background:#6c63ff;
  color:white;
  cursor:pointer;
}
